{
  "name": "@simly/desktop",
  "version": "0.0.0",
  "private": true,
  "description": "Simly desktop companion app.",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@simly/shared": "*",
    "chokidar": "^3.6.0",
    "luaparse": "^0.3.1",
    "node-notifier": "^10.0.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/luaparse": "^0.2.12",
    "@types/node-notifier": "^8.0.5",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "electron": "^41.4.0",
    "electron-vite": "^2.3.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vitest": "^2.0.5"
  }
}
